src/main/resources/graphql/schema.graphqls

type Query{
    getTemplatePost(id: ID) : TemplatePostModel
}

type TemplatePostModel{
    documentPost : TemplatePost
    documentModel: DocumentModel
}

type TemplatePost {
    id: ID!
    title: String!
    description: String
    createdDate: Date
    documentKey: String
    author: User
    reviews: [Review]
}

type DocumentModel {
    documentKey: String!
    documentName: String!
    documentType: String!
    uploadDate: Date
}

type User {
    id: ID!
    userName: String!
    email: String!
    myPosts: [TemplatePost!]
    myReviews: [Review!]
}

type Review {
    id: ID!
    content: String!
    rating: Int!
    author: User!
    reviewedPost: TemplatePost!
}

type BookMarkList {
    id: ID!
    title: String!
    listOwner: User!
    myPosts: [TemplatePost!]
}

scalar Date