src/main/resources/schema/schema.graphqls

type Query{
    getTemplatePost(id: String!) : TemplatePostModel
}

type Mutation{
    createTemplatePost(input: TemplatePostInput!, file: Upload) : TemplatePostModel
}

type TemplatePostModel{
    templatePost : TemplatePost
    documentModel: DocumentModel
}

type TemplatePost {
    id: ID!
    title: String!
    description: String
    createdDate: Date
    documentKey: String
    author: User
    reviews: [Review]
    categories:[category]
}

type DocumentModel {
    documentKey: String!
    documentName: String!
    documentType: String!
    uploadDate: Date
}

input TemplatePostInput{
    title: String!
    description: String
    createdDate: Date
    authorId: String

    documentName: String!
    documentType: String!

}

type User {
    id: ID!
    userName: String!
    email: String!
    myPosts: [TemplatePost!]
    myReviews: [Review!]
}

type Review {
    id: ID!
    content: String!
    rating: Int!
    author: User!
    reviewedPost: TemplatePost!
}

type BookMarkList {
    id: ID!
    title: String!
    listOwner: User!
    myPosts: [TemplatePost!]
}

type category{
    id: ID!,
    name: String
}

scalar Date
scalar Upload
