src/main/resources/schema/schema.graphqls

type Query{
    getTemplatePost(id: String!) : TemplatePost
}

type Mutation{
    createTemplatePost(input: TemplatePostInput!, file: Upload) : String
}


type TemplatePost {
    id: ID!
    title: String!
    description: String
    createdDate: Date
    fileKey: String
    author: User
    reviews: [Review]
    categories:[category]
}

input TemplatePostInput{
    title: String!
    description: String
    createdDate: Date
    authorId: String
}

type User {
    id: ID!
    userName: String!
    email: String!
    myPosts: [TemplatePost!]
    myReviews: [Review!]
}

type Review {
    id: ID!
    content: String!
    rating: Int!
    author: User!
    reviewedPost: TemplatePost!
}

type BookMarkList {
    id: ID!
    title: String!
    listOwner: User!
    myPosts: [TemplatePost!]
}

type category{
    id: ID!,
    name: String
}

scalar Date
@specifiedBy(url:
"https://tools.ietf.org/html/rfc3339"
)
scalar Upload
