src/main/resources/schema/templatePost.graphqls

type Query{
    getTemplatePost(id: String!) : TemplatePost
    getFilteredTemplatePosts(pageInfo: PageInfoInput, , searchTerm: String):TemplatePostConnection
}

type Mutation{
    createTemplatePost(input: TemplatePostInput!, file: Upload) : String
}

type TemplatePost  {
    id: ID!
    title: String!
    description: String
    createdDate: Date
    fileKey: String
    author: User
    reviews: [Review]
    categories:[category]
    avgRating: Float
}

input TemplatePostInput{
    title: String!
    description: String
    createdDate: Date
    authorId: String
}

type TemplatePostConnection {
    posts: [TemplatePost]
    pageInfo: PageInfo
}






